{
  "name": "CanniBot",
  "short_name": "CanniBot",
  "description": "Панель керування командою: задачі, тривоги, фінанси, поїздки",
  "lang": "uk",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#F5821F",
  "background_color": "#ffffff",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
